<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    table{
        border-spacing: unset;
        border-collapse: collapse;

    }
    .black-text{
        color: black;
    }
    .red-text{
        color: #d61b06;
    }
    .red-br{
        background: #d61b06;
    }
    .blue-text{
        color: #1e11ff;
    }
    .blue-br{
        background: #1e11ff;
    }
    .yellow-br{
        background: yellow;
    }
    .white-text{
        color: #fff;
    }
    .p5tb10lr{
        padding: 5px 15px;

    }
    .text-center{
        text-align: center;
    }
    .border{
        border: 1px solid black;

    }
</style>
<body>
<h1 style="margin-bottom: 20px;"class="blue-text text-center">Tháng 10 - October</h1>
<table style="margin: 0 auto">
    <tr class="white-text">
        <td class="red-br p5tb10lr">C.Nhật</td>
        <td class="yellow-br p5tb10lr">T.Hai</td>
        <td class="yellow-br p5tb10lr">T.Ba</td>
        <td class="yellow-br p5tb10lr">T.Tư</td>
        <td class="yellow-br p5tb10lr">T.Năm</td>
        <td class="yellow-br p5tb10lr">T.Sáu</td>
        <td class="blue-br p5tb10lr">T.Bảy</td>
    </tr>
    <tr class="text-center">
        <td class="red-text">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td class="blue-text">Sat</td>
    </tr>
    <tr class="text-center">
        <td class="border"></td>
        <td class="border"></td>
        <td class="border"></td>
        <td class="border"></td>
        <td class="border">1 <sub>13</sub></td>
        <td class="border">2 <sub>14</sub></td>
        <td class="border blue-text">3 <sub class="black-text">15</sub></td>
    </tr>
    <tr class="text-center">
        <td class="border red-text">4<sub class="black-text">16</sub></td>
        <td class="border">5<sub>17</sub></td>
        <td class="border">6<sub>18</sub></td>
        <td class="border">7<sub>19</sub></td>
        <td class="border">8 <sub>20</sub></td>
        <td class="border">9 <sub>21</sub></td>
        <td class="border blue-text">10 <sub class="black-text">22</sub></td>
    </tr>
    <tr class="text-center">
        <td class="border red-text">11<sub class="black-text">23</sub></td>
        <td class="border">12<sub>24</sub></td>
        <td class="border">13<sub>25</sub></td>
        <td class="border">14<sub>26</sub></td>
        <td class="border">15<sub>27</sub></td>
        <td class="border">16<sub>28</sub></td>
        <td class="border blue-text">17<sub class="black-text">29</sub></td>
    </tr>
    <tr class="text-center">
        <td class="border red-text">18<sub class="black-text">1.9</sub></td>
        <td class="border">19<sub>2</sub></td>
        <td class="border">20<sub>3</sub></td>
        <td class="border">21<sub>4</sub></td>
        <td class="border">22<sub>5</sub></td>
        <td class="border">23<sub>6</sub></td>
        <td class="border blue-text">24<sub class="black-text">7</sub></td>
    </tr>
    <tr class="text-center">
        <td class="border red-text">25<sub class="black-text">8</sub></td>
        <td class="border">26<sub>9</sub></td>
        <td class="border">27<sub>10</sub></td>
        <td class="border">28<sub>11</sub></td>
        <td class="border">29<sub>12</sub></td>
        <td class="border">30<sub>13</sub></td>
        <td class="border blue-text">31<sub class="black-text">14</sub></td>
    </tr>
</table>

</body>
</html>